{
  "6290405c16c29f97": {
    "file": "6290405c16c29f97.pdf",
    "headline": "41.5M @ 5.2G/T AU Intersected at NE Bankan",
    "date": "2022-04-27"
  },
  "ce760b0a097dc9b0": {
    "file": "ce760b0a097dc9b0.pdf",
    "headline": "MULTI-DEPOSIT POTENTIAL GROWS WITH STRONG RESULTS",
    "date": "2022-02-02"
  },
  "3cd9767754acdb05": {
    "file": "3cd9767754acdb05.pdf",
    "headline": "33M @ 4.5 G/T AU AT NE BANAN, GUINEA",
    "date": "2022-01-13"
  },
  "4bf6ade548b57242": {
    "file": "4bf6ade548b57242.pdf",
    "headline": "BANKAN PROJECT GROWS WITH NEW GOLD DISCOVERIES",
    "date": "2021-12-16"
  },
  "36c67c0896cdf37f": {
    "file": "36c67c0896cdf37f.pdf",
    "headline": "PREDICTIVE INTERSECTS 34M @ 5.5 G/T AU AT NE BANKAN",
    "date": "2021-12-09"
  },
  "37ddf5c24d10f541": {
    "file": "37ddf5c24d10f541.pdf",
    "headline": "FURTHER DEPTH EXTENSION TO BANKAN HIGH-GRADE GOLD",
    "date": "2021-11-22"
  },
  "417f18ee1f1197a1": {
    "file": "417f18ee1f1197a1.pdf",
    "headline": "HIGH-GRADE GOLD ZONE EXTENDED BELOW RESOURCE PIT SHELL",
    "date": "2021-11-03"
  },
  "857246008d861664": {
    "file": "857246008d861664.pdf",
    "headline": "AC DRILLING IDENTIFIES NEW GOLD PROSPECTS AT BANKAN",
    "date": "2021-10-28"
  },
  "ea7394a2caaa0d45": {
    "file": "ea7394a2caaa0d45.pdf",
    "headline": "NE BANKAN HIGH-GRADE GOLD ZONE REINFORCED AND EXTENDED",
    "date": "2021-10-19"
  },
  "da1c3187de9c9d79": {
    "file": "da1c3187de9c9d79.pdf",
    "headline": "3.65 MILLION OUNCE BANKAN  MAIDEN MINERAL RESOURCE ESTIMATE",
    "date": "2021-09-30"
  },
  "dd816ed9ada213c7": {
    "file": "dd816ed9ada213c7.pdf",
    "headline": "28M @ 12.1 G/T GOLD 1.5 KM FROM NE BANKAN",
    "date": "2021-09-23"
  },
  "3afe7669e495fc54": {
    "file": "3afe7669e495fc54.pdf",
    "headline": "HIGH-GRADE GOLD ZONE CONFIRMED UP TO 400M VERTICAL DEPTH",
    "date": "2021-09-16"
  },
  "2c741555641f00e0": {
    "file": "2c741555641f00e0.pdf",
    "headline": "STRONG WIDTHS AND GRADES FROM BANKAN CREEK RESOURCE DRILLING",
    "date": "2021-08-24"
  },
  "0f9e5098154e51cd": {
    "file": "0f9e5098154e51cd.pdf",
    "headline": "BONANZA GOLD GRADES AS HIGH-GRADE ZONE IS REVEALED AT BANKAN",
    "date": "2021-07-19"
  },
  "bcb1de6f92c7818d": {
    "file": "bcb1de6f92c7818d.pdf",
    "headline": "44M @ 8G/T GOLD, HIGHEST IMPACT GOLD INTERCEPT AT BANKAN",
    "date": "2021-07-01"
  },
  "664fcba0479fb48d": {
    "file": "664fcba0479fb48d.pdf",
    "headline": "BROAD GOLD INTERCEPTS FROM BANKAN CREEK AND NE BANKAN",
    "date": "2021-06-17"
  },
  "9e1b34ae4a7ba6c5": {
    "file": "9e1b34ae4a7ba6c5.pdf",
    "headline": "NE BANKAN EXTENDS TO DEPTH WITH STRONG GOLD GRADES",
    "date": "2021-06-03"
  },
  "fd9b219882648bce": {
    "file": "fd9b219882648bce.pdf",
    "headline": "6M AT 32G/T GOLD FROM FIRST DRILLING AT KOUNDIAN, GUINEA",
    "date": "2021-05-31"
  },
  "031f1d19e3beda6a": {
    "file": "031f1d19e3beda6a.pdf",
    "headline": "WIDESPREAD & HIGH-GRADE GOLD FROM BANKAN REGIONAL AUGER",
    "date": "2021-05-13"
  },
  "1c483cf086aa6895": {
    "file": "1c483cf086aa6895.pdf",
    "headline": "NE BANKAN CENTRAL GOLD ZONE EXTENDING TO SOUTH AT DEPTH",
    "date": "2021-05-06"
  },
  "d494e539fd62f79c": {
    "file": "d494e539fd62f79c.pdf",
    "headline": "NE BANKAN GOLD MINERALISATION SUBSTANTIALLY EXTENDS AT DEPTH",
    "date": "2021-04-15"
  },
  "98929290a72afa3a": {
    "file": "98929290a72afa3a.pdf",
    "headline": "NE BANKAN GROWS TO 300M WIDE. HIGH GRADE GOLD FROM SURFACE",
    "date": "2021-03-31"
  },
  "a0b7a3011502fa83": {
    "file": "a0b7a3011502fa83.pdf",
    "headline": "SUBSTANTIAL OXIDE GOLD ZONE EMERGING AT NE BANKAN PROJECT",
    "date": "2021-03-05"
  },
  "3b6c5b75d21c3906": {
    "file": "3b6c5b75d21c3906.pdf",
    "headline": "MORE DEPTH EXTENSIONS FROM DRILLING BANKAN GOLD DISCOVERIES",
    "date": "2021-02-25"
  },
  "a87bf0d0a0a499e0": {
    "file": "a87bf0d0a0a499e0.pdf",
    "headline": "HIGH GRADE DRILL RESULTS EXTEND BANKAN CK DISCOVERY TO NORTH",
    "date": "2021-02-11"
  },
  "f885346d8df01481": {
    "file": "f885346d8df01481.pdf",
    "headline": "OUTSTANDING, WIDE GOLD INTERCEPT GROWS BANKAN AT DEPTH",
    "date": "2021-01-28"
  },
  "ab8733ff98fda7d0": {
    "file": "ab8733ff98fda7d0.pdf",
    "headline": "EXPLORATION UPDATE - BANKAN GOLD PROJECT, GUINEA",
    "date": "2020-11-27"
  },
  "8644f09463acc244": {
    "file": "8644f09463acc244.pdf",
    "headline": "EXPLORATION UPDATE - BANKAN-2 GOLD DRILLING UNDERWAY",
    "date": "2020-10-20"
  },
  "563224bde1dc307f": {
    "file": "563224bde1dc307f.pdf",
    "headline": "92m at 1.9g/t GOLD - DIAMOND DRILLING EXPANDS BANKAN PROJECT",
    "date": "2020-10-13"
  },
  "e9b1cf97f5f606ec": {
    "file": "e9b1cf97f5f606ec.pdf",
    "headline": "NE BANKAN GOLD DEPOSIT GROWS WITH MORE STRONG DRILL RESULTS",
    "date": "2020-09-25"
  },
  "d7b9eb2eb3cd3d6b": {
    "file": "d7b9eb2eb3cd3d6b.pdf",
    "headline": "55M AT 2.94G/T GOLD-BROAD TRUE WIDTHS CONFIRMED AT BANKAN",
    "date": "2020-09-10"
  },
  "772217d9407fc0bd": {
    "file": "772217d9407fc0bd.pdf",
    "headline": "NE BANKAN NOW 1.6KM LONG WITH POSSIBLE PARALLEL GOLD ZONE",
    "date": "2020-09-03"
  },
  "deae936d5b3106fa": {
    "file": "deae936d5b3106fa.pdf",
    "headline": "BANKAN CREEK GOLD ZONE FURTHER EXPANDED",
    "date": "2020-08-27"
  },
  "b98a69fc513ef1d4": {
    "file": "b98a69fc513ef1d4.pdf",
    "headline": "STRONG WIDE GOLD INTERCEPTS FROM BANKAN CREEK AND NE BANKAN",
    "date": "2020-08-19"
  },
  "9723dd6a2b03cd29": {
    "file": "9723dd6a2b03cd29.pdf",
    "headline": "OUTSTANDING HIGH-GRADE GOLD RESULTS  FROM NE BANKAN, GUINEA",
    "date": "2020-08-07"
  },
  "3cda0904e409443c": {
    "file": "3cda0904e409443c.pdf",
    "headline": "DIAMOND DRILLING CONFIRMS GOLD AT DEPTH AT NE BANKAN, GUINEA",
    "date": "2020-07-31"
  },
  "394e55d7979c8a52": {
    "file": "394e55d7979c8a52.pdf",
    "headline": "Impressive 1st RC Drill Results Grow NE Bankan Discovery",
    "date": "2020-07-17"
  },
  "df3acdc0fbd255d2": {
    "file": "df3acdc0fbd255d2.pdf",
    "headline": "Kaninko Auger Results Double Gold-Mineralised Strike Length",
    "date": "2020-05-27"
  },
  "ba3b971b91c0b004": {
    "file": "ba3b971b91c0b004.pdf",
    "headline": "Final Drill Results, Bankan Creek, Kaninko Project, Guinea",
    "date": "2020-04-30"
  },
  "54ad6dc19d4b2233": {
    "file": "54ad6dc19d4b2233.pdf",
    "headline": "Diamond Drilling Extends Gold Mineralisation at Ouarigue CDI",
    "date": "2020-04-16"
  },
  "e10b2ea2280ef07c": {
    "file": "e10b2ea2280ef07c.pdf",
    "headline": "Outstanding Drill Results from New Gold Discovery in Guinea",
    "date": "2020-04-15"
  },
  "65ca16fa6d26a731": {
    "file": "65ca16fa6d26a731.pdf",
    "headline": "Up to 8g/t Gold from Power Auger Drilling in Guinea",
    "date": "2020-02-26"
  }
}