{
  "23c59973e138c6c7": {
    "file": "23c59973e138c6c7.pdf",
    "headline": "Drilling Results and EKJV Mineral Resources and Ore Reserves",
    "date": "2014-08-04",
    "targets": [
      "east_kundana_joint_venture"
    ],
    "holes": [
      "PGCD14006",
      "PGCD14007",
      "PGCD14021",
      "PGCD14022",
      "PGCD14024",
      "PGCD14025",
      "PGCD14026",
      "PGCD14027",
      "PGDD14029",
      "PGDD14030",
      "PGDD14031",
      "PGDD14032",
      "PGDD14033",
      "PGDD14035",
      "PGDD14040"
    ]
  },
  "3571478c6425a750": {
    "file": "3571478c6425a750.pdf",
    "headline": "Pegasus Drilling Results",
    "date": "2014-03-06",
    "targets": [
      "east_kundana_joint_venture"
    ],
    "holes": [
      "EKD034",
      "EKD035",
      "EKD037B",
      "EKD038A",
      "PGCD12047",
      "PGCD12048",
      "PGDD12009",
      "PGDD12059",
      "PGDD12060",
      "PGDD12061",
      "PGDD12062",
      "PGDD12063",
      "PGDD12097",
      "PGDD12098",
      "PGDD12112",
      "PGDD12113",
      "PGDD12115",
      "PGDD12119",
      "PGDD12120",
      "PGDD12121",
      "PGDD12122",
      "PGDD12125",
      "PGDD12126",
      "PGDD12127",
      "PGDD12128",
      "PGDD12129",
      "PGDD13006",
      "PGDD13007",
      "PGDD13011",
      "PGDD13012",
      "PGDD13013",
      "PGDD13018",
      "PGDD13019",
      "PGDD13020",
      "PGDD13021",
      "PGDD13026",
      "PGDD13027",
      "PGDD13028",
      "PGDD13029",
      "PGDD13030",
      "PGDD13031",
      "PGDD13032",
      "PGDD13033",
      "PGDD13034",
      "PGRC12053",
      "PGRC12055",
      "PGRC12064",
      "PGRC12100",
      "PGRCD039",
      "PGRCD042"
    ]
  }
}